{
  "name": "Paz Wash",
  "short_name": "Paz Wash",
  "description": "מאתר תחנות שטיפה לרכב הקרוב אליך",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d0f14",
  "theme_color": "#0d0f14",
  "icons": [
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Emojione_1F697.svg/512px-Emojione_1F697.svg.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
